# qBittorrentSharp

./: .gitignore  LICENSE  README.md  qBittorrentSharp.sln
Docs/: qBittorrentSharp.GeneratedXmlDoc.md
qBittorrentSharp/: Class1.cs  qBittorrentSharp.csproj
qBittorrentSharp/API/: API.cs  Additional.cs  Base.cs  Main.cs
qBittorrentSharp/Communication/: Base.cs  Communicator.cs
qBittorrentSharp/Data/: Log.cs  PartialData.cs  Preferences.cs  PreferencesJSON.cs  QBTException.cs  Time.cs  Torrent.cs  TorrentContents.cs  TorrentProperties.cs  TorrentWebSeed.cs  Tracker.cs  TransferInfo.cs
qBittorrentSharp/Enums/: ConnectionStatus.cs  DynDnsService.cs  Encryption.cs  Key.cs  Locale.cs  LogType.cs  MaxRatioAct.cs  MaxRatioAction.cs  PieceState.cs  PieceStates.cs  Priority.cs  ProxyType.cs  SchedulerDay.cs  States.cs  Status.cs  TorrentState.cs  TrackerStatus.cs
qBittorrentSharp/JSON/: Log.cs  LogJSON.cs  PartialData.cs  PartialDataJSON.cs  Preferences.cs  PreferencesJSON.cs  TorrentContents.cs  TorrentInfo.cs  TorrentJSON.cs  TorrentPropertiesJSON.cs  TorrentWebSeedJSON.cs  TrackerJSON.cs  TransferInfoJSON.cs
qBittorrentSharp/Objects/: Log.cs  Preferences.cs  Torrent.cs  TorrentProperties.cs  TorrentTracker.cs  TorrentWebSeed.cs  TransferInfo.cs
